# accounting-service

./: README.md  package-lock.json  package.json  pom.xml
.jhipster/modules/: history.json
documentation/: cucumber.md  package-types.md
src/main/java/org/play/wei/: BusinessContext.java  SharedKernel.java
src/main/java/org/play/wei/common/: package-info.java
src/main/java/org/play/wei/common/domain/: Generated.java  WebServiceInvoiceCollections.java
src/main/java/org/play/wei/error/: package-info.java
src/main/java/org/play/wei/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/org/play/wsi/: ApplicationStartupTraces.java  BusinessContext.java  SharedKernel.java  WebServiceInvoiceApp.java
src/main/java/org/play/wsi/common/: package-info.java
src/main/java/org/play/wsi/common/domain/: Generated.java  WebServiceInvoiceCollections.java
src/main/java/org/play/wsi/error/: package-info.java
src/main/java/org/play/wsi/error/domain/: Assert.java  AssertionErrorType.java  AssertionException.java  MissingMandatoryValueException.java  NotAfterTimeException.java  NotBeforeTimeException.java  NullElementInCollectionException.java  NumberValueTooHighException.java  NumberValueTooLowException.java  StringTooLongException.java  StringTooShortException.java  TooManyElementsException.java
src/main/java/org/play/wsi/error/infrastructure/primary/: BeanValidationErrorsHandler.java
src/main/java/org/play/wsi/invoice/: Amount.java  Currency.java  Fee.java  Invoice.java  Line.java  Quantity.java  package-info.java
src/main/java/org/play/wsi/invoice/application/: InvoicesApplicationService.java
src/main/java/org/play/wsi/invoice/domain/: Amount.java  Currency.java  Fee.java  Invoice.java  InvoiceCreator.java  InvoiceId.java  InvoiceToCreate.java  InvoicesRepository.java  Line.java
src/main/java/org/play/wsi/invoice/infrastructure/primary/: InvoicesResource.java  RestFee.java  RestInvoice.java  RestInvoiceToCreate.java  RestLine.java
src/main/java/org/play/wsi/invoice/infrastructure/secondary/: InMemoryInvoicesRepository.java
src/main/java/org/play/wsi/security/infrastructure/primary/: CorsFilterConfiguration.java  CorsProperties.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.properties  application.properties
src/test/features/: invoice.feature  invoices.feature
src/test/java/org/play/wei/: ComponentTest.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/org/play/wei/common/domain/: WebServiceInvoiceCollectionsTest.java
src/test/java/org/play/wei/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  NumberValueTooHighExceptionTest.java  NumberValueTooLowExceptionTest.java  StringTooLongExceptionTest.java  StringTooShortExceptionTest.java  TooManyElementsExceptionTest.java
src/test/java/org/play/wsi/: ApplicationStartupTracesTest.java  BeanValidationAssertions.java  BeanValidationTest.java  ComponentTest.java  IntegrationTest.java  JsonHelper.java  LogsSpy.java  ReplaceCamelCase.java  UnitTest.java
src/test/java/org/play/wsi/common/domain/: WebServiceInvoiceCollectionsTest.java
src/test/java/org/play/wsi/cucumber/: AsyncElementAsserter.java  AsyncHeaderAsserter.java  AsyncResponseAsserter.java  Awaiter.java  CucumberAssertions.java  CucumberConfiguration.java  CucumberJson.java  CucumberRestTemplate.java  CucumberTest.java  CucumberTestContext.java  CucumberTestContextUnitTest.java  ElementAsserter.java  ElementAssertions.java  HeaderAsserter.java  HeaderAssertions.java  ResponseAsserter.java  SyncElementAsserter.java  SyncHeaderAsserter.java  SyncResponseAsserter.java
src/test/java/org/play/wsi/error/domain/: AssertTest.java  MissingMandatoryValueExceptionTest.java  NotAfterTimeExceptionTest.java  NotBeforeTimeExceptionTest.java  NullElementInCollectionExceptionTest.java  NumberValueTooHighExceptionTest.java  NumberValueTooLowExceptionTest.java  StringTooLongExceptionTest.java  StringTooShortExceptionTest.java  TooManyElementsExceptionTest.java
src/test/java/org/play/wsi/error/infrastructure/primary/: BeanValidationErrorsHandlerIntTest.java  BeanValidationErrorsHandlerTest.java
src/test/java/org/play/wsi/error_generator/infrastructure/primary/: BeanValidationErrorsResource.java  RestMandatoryParameter.java
src/test/java/org/play/wsi/invoice/: AmountTest.java  InvoiceTest.java  InvoicesFixture.java
src/test/java/org/play/wsi/invoice/domain/: AmountTest.java  InvoiceIdTest.java  InvoiceTest.java  InvoicesFixture.java
src/test/java/org/play/wsi/invoice/infrastructure/primary/: InvoicesSteps.java  RestInvoiceTest.java  RestInvoiceToCreateTest.java
src/test/java/org/play/wsi/security/infrastructure/primary/: CorsFilterConfigurationIT.java
src/test/resources/: logback.xml
src/test/resources/config/: application.properties
